# React_tutorial

./: .gitignore  API y React DEPLOY Paso a paso.txt  package-lock.json
react-tutorial-back/EmailService/: EmailSender.cs  EmailService.csproj  IEmailSender.cs
react-tutorial-back/WebAPI_tutorial_peliculas/: APRENDIZAJES.txt  POSTMAN.txt  WebAPI_tutorial_peliculas.sln  (+1 more)
react-tutorial-front/: .env  .env.development  .env.production  package-lock.json  package.json
react-tutorial-front_CURSO/: package-lock.json  package.json
react-tutorial-front_template/: TODOs.txt  package.json
react-tutorial_peliculas-back/: WebAPI_tutorial_peliculas.sln
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/: NOTAS.txt  POSTMAN.txt  Program.cs  Startup.cs  WebAPI_tutorial_peliculas.csproj  appsettings.Development.json
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Context/: ContextDB.cs
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Controllers/V2/: AccountsController.cs  ActorsController.cs  CinemasController.cs  ReviewsController.cs
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/DTOs/: ActorCreateDTO.cs  ActorDTOWithMovies.cs  ActorPatchDTO.cs  CinemaNearFilterDTO.cs  CinemaPatchDTO.cs  EditRoleDTO.cs  GenreCreateDTO.cs  MovieCinemaCreateDTO.cs  MovieFilterDTO.cs  MovieGenreCreateDTO.cs  MovieGenreDTO.cs  MoviePatchDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  RatingDTO.cs
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Filters/: MovieExistsAttribute.cs
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Migrations/: 20230916224748_migracion.Designer.cs  20230916224748_migracion.cs  20240203204645_migracion.Designer.cs  20240203204645_migracion.cs  ContextDBModelSnapshot.cs
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Models/: ActorMovie.cs  IId.cs  Movie.cs  MovieCinema.cs
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Properties/: launchSettings.json
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Properties/PublishProfiles/: Funciona.pubxml  gborderolle1-001-site1 - FTP1.pubxml  gborderolle1-001-site1 - Web Deploy1.pubxml
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Repository/: GenreRepository.cs  Repository.cs
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Services/: GenerateLinks.cs  IFileStorage.cs
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Utilities/: AddParamXVersion.cs  GlobalServices.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerGroupByVersion.cs  TypeBinder.cs  UserCredential.cs
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Utilities/HATEOAS/: DataHATEOAS.cs  Resource.cs
react-tutorial_peliculas-back/WebAPI_tutorial_peliculas/Validations/: FileSizeValidation.cs
react-tutorial_peliculas-front/: .env.production  .firebaserc  package.json
(+288 files in other folders)
